ENV_USER_ID=1000
ENV_USER_GROUP=1000
ENV_KEYCLOAK_DB_ADDR=postgres
ENV_KEYCLOAK_DB_DATABASE=keycloak
ENV_KEYCLOAK_DB_PORT=5432
ENV_KEYCLOAK_DB_USER=keycloak
ENV_KEYCLOAK_DB_PASSWORD=password
ENV_KEYCLOAK_URL=http://localhost:8080
ENV_KEYCLOAK_USER=admin
ENV_KEYCLOAK_PASSWORD=passwd
ENV_KEYCLOAK_PUBLIC_PORT=8080
ENV_KEYCLOAK_DB_DATABASE=keycloak
ENV_KEYCLOAK_DB_USER=keycloak
ENV_KEYCLOAK_DB_PASSWORD=password
